{
  "name": "ReceiptsMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "npm run clean && npm run tsc --",
    "lint": "tslint src/**/*.ts"
  },
  "dependencies": {
    "@types/react-native-google-signin": "^0.12.0",
    "buffer": "^4.5.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-native": "^0.56.0",
    "react-native-action-button": "^2.6.9",
    "react-native-auth0": "^1.2.2",
    "react-native-google-signin": "^0.11.0",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.4",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/react-native": "^0.47.1",
    "@types/react-redux": "^5.0.0",
    "concurrently": "^3.5.0",
    "remote-redux-devtools": "^0.3.3",
    "rimraf": "^2.6.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  }
}
